<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ListeningOptionCVCell" reuseIdentifier="ListeningOptionCVCell" id="gTV-IL-0wX" customClass="ListeningOptionCVCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-hh-pqs">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-PG-Hmp">
                        <rect key="frame" x="10" y="10" width="140" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="XiM-JW-Xvl"/>
                            <constraint firstAttribute="width" constant="140" id="cCF-bZ-SUb"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-cb-1KI">
                        <rect key="frame" x="0.0" y="108" width="200" height="22"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-m4-bGE">
                                <rect key="frame" x="1" y="2" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="E9B-hG-Oro"/>
                                    <constraint firstAttribute="height" constant="18" id="kNq-ug-K4v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-al-iJ7">
                                <rect key="frame" x="24" y="1" width="136" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c0v-S6-Kto"/>
                                    <constraint firstAttribute="width" constant="136" id="reX-ZF-Mel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xST-BA-Pz1">
                                <rect key="frame" x="132" y="1" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3XE-Rk-1yH"/>
                                    <constraint firstAttribute="height" constant="20" id="Cec-mj-Ys4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FdI-al-iJ7" secondAttribute="bottom" constant="1" id="0iR-hF-JKC"/>
                            <constraint firstItem="FdI-al-iJ7" firstAttribute="leading" secondItem="X5l-m4-bGE" secondAttribute="trailing" constant="5" id="2UU-zr-QMs"/>
                            <constraint firstAttribute="bottom" secondItem="xST-BA-Pz1" secondAttribute="bottom" constant="1" id="Bs8-9K-oGO"/>
                            <constraint firstItem="xST-BA-Pz1" firstAttribute="top" secondItem="hP0-cb-1KI" secondAttribute="top" constant="1" id="C0a-Ov-MUO"/>
                            <constraint firstItem="FdI-al-iJ7" firstAttribute="top" secondItem="hP0-cb-1KI" secondAttribute="top" constant="1" id="KfR-jt-DyX"/>
                            <constraint firstItem="X5l-m4-bGE" firstAttribute="leading" secondItem="hP0-cb-1KI" secondAttribute="leading" constant="1" id="NtW-Hc-1oH"/>
                            <constraint firstAttribute="height" constant="22" id="Rhg-Jf-r1C"/>
                            <constraint firstItem="X5l-m4-bGE" firstAttribute="top" secondItem="hP0-cb-1KI" secondAttribute="top" constant="2" id="Tu3-Bu-Edd"/>
                            <constraint firstAttribute="bottom" secondItem="X5l-m4-bGE" secondAttribute="bottom" constant="2" id="gPh-04-95V"/>
                            <constraint firstAttribute="trailing" secondItem="xST-BA-Pz1" secondAttribute="trailing" constant="8" id="vGO-mi-0eD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6dQ-hh-pqs" secondAttribute="bottom" id="1tf-CR-EoY"/>
                <constraint firstItem="H6L-PG-Hmp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="4Km-Ie-2J5"/>
                <constraint firstItem="6dQ-hh-pqs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6TY-H7-3B8"/>
                <constraint firstItem="H6L-PG-Hmp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Lkx-bb-ez6"/>
                <constraint firstAttribute="trailing" secondItem="H6L-PG-Hmp" secondAttribute="trailing" constant="10" id="NLm-Zy-Whf"/>
                <constraint firstAttribute="bottom" secondItem="hP0-cb-1KI" secondAttribute="bottom" id="UVw-uR-Ewq"/>
                <constraint firstItem="hP0-cb-1KI" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="e6K-XA-1vU" userLabel="Status View.trailing=trailing"/>
                <constraint firstItem="6dQ-hh-pqs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gvR-xr-TgO"/>
                <constraint firstItem="hP0-cb-1KI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ihT-dM-1KZ"/>
                <constraint firstAttribute="trailing" secondItem="6dQ-hh-pqs" secondAttribute="trailing" id="iol-Rx-HTj"/>
                <constraint firstItem="hP0-cb-1KI" firstAttribute="top" secondItem="H6L-PG-Hmp" secondAttribute="bottom" constant="8" id="p4k-SP-obg"/>
            </constraints>
            <size key="customSize" width="141" height="115"/>
            <connections>
                <outlet property="cellImgV" destination="H6L-PG-Hmp" id="wEk-2S-4y1"/>
                <outlet property="cellLbl" destination="6dQ-hh-pqs" id="Aou-2g-2uE"/>
                <outlet property="optionLbl" destination="FdI-al-iJ7" id="1lo-kA-L6Q"/>
                <outlet property="radioImgV" destination="X5l-m4-bGE" id="ZYc-As-uSF"/>
                <outlet property="statusImgV" destination="xST-BA-Pz1" id="ztE-44-BzP"/>
                <outlet property="statusView" destination="hP0-cb-1KI" id="Aos-zX-nLO"/>
            </connections>
            <point key="canvasLocation" x="110.14492753623189" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
</document>
